int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ac 0x7f020000
int drawable background 0x7f020001
int drawable curtain 0x7f020002
int drawable icon 0x7f020003
int drawable ioio_down 0x7f020004
int drawable lamp 0x7f020005
int drawable shroom 0x7f020006
int drawable tv 0x7f020007
int id LuxValue 0x7f080008
int id SeekBar 0x7f080000
int id TempValue 0x7f080009
int id ToggleAuto 0x7f080007
int id ac 0x7f080001
int id action_settings 0x7f08000d
int id curtain 0x7f080004
int id global 0x7f080005
int id icon 0x7f08000c
int id lamp 0x7f080003
int id textView 0x7f080006
int id tv 0x7f080002
int id userLux 0x7f08000a
int id userTemp 0x7f08000b
int layout activity_menu 0x7f030000
int layout main 0x7f030001
int menu menu 0x7f070000
int string IR_label 0x7f060006
int string action_settings 0x7f060008
int string app_name 0x7f060000
int string cel_label 0x7f060003
int string hello_world 0x7f060009
int string inte_label 0x7f060005
int string lux_label 0x7f060002
int string seekbar_label 0x7f060001
int string temp_label 0x7f060004
int string title_activity_menu 0x7f060007
int xml accessory_filter 0x7f040000
